+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
PCI: 00:00.0: 8086:1237: class: 6.0 (Bridge device) irq: 0
PCI: 00:01.0: 8086:7000: class: 6.1 (Bridge device) irq: 0
PCI: 00:01.1: 8086:7010: class: 1.1 (Storage controller) irq: 0
PCI: 00:01.3: 8086:7113: class: 6.80 (Bridge device) irq: 9
PCI: 00:02.0: 1013:00b8: class: 3.0 (Display controller) irq: 0
PCI: 00:03.0: 8086:100e: class: 2.0 (Network controller) irq: 11
[00000000] new env 00001000
[00000000] new env 00001001
[00000000] new env 00001002
FS is running
FS can do I/O
Device 1 presence: 1
block cache is good
superblock is good
bitmap is good
alloc_block is good
[00001001] new env 00001003
file_open is good
file_get_block is good
file_flush is good
file_truncate is good
file rewrite is good
[00001001] new env 00001004
[00001002] new env 00001005
[00001003] user panic in ns_timer at net/timer.c:15: sys_time_msec: invalid parameter
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf0319174 from CPU 0
  edi  0xeebfdf94
  esi  0x00811dec
  ebp  0xeebfdf70
  oesp 0xefffffdc
  ebx  0xeebfdf84
  edx  0xeebfde18
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x0080efce
  cs   0x----001b
  flag 0x00000296
  esp  0xeebfdf48
  ss   0x----0023
K> qemu: terminating on signal 15 from pid 20130
